{
  "name": "building-blocks",
  "version": "0.0.1",
  "description": "Simple application using nodejs",
  "author": {
    "name": "Alejandro Perez",
    "email": "alexgt9@gmail.com",
    "url": "http://fearofcodeplanet.com/"
  },
  "homepage": "http://capdepinya-alexgt9.rhcloud.com/",
  "scripts": {
    "start": "nodejs app.js"
  },
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.10.2",
    "express": "4.9.x",
    "serve-favicon": "~2.2.0"
  },
  "private": true,
  "license": "MIT"
}
